PORT=4000
MONGO_URI=mongodb+srv://mangleshyadav2:25May%402014@cluster0.fvelcgt.mongodb.net/uniblox?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=JSONTOKENKEY
RAZORPAY_KEY_ID=rzp_test_FgDeQOasYdxuEs
RAZORPAY_KEY_SECRET=jIZG0Qy87m28LSwsFOcCLjX9